# Build stage
FROM microservice-prod AS build
COPY package.json ./app/player/
RUN npm install --workspace=app/player
COPY tsconfig.json eslint.config.js vite.config.ts index.html tsr.config.json components.json .cta.json .env.production ./app/player/
COPY public ./app/player/public/
COPY src ./app/player/src/
# Create .tanstack directory for TanStack Router CLI
RUN mkdir -p /workspace/app/player/.tanstack/tmp

ENV NODE_ENV=production
RUN npm run build -w app/player

FROM nginx:alpine
COPY --from=build /workspace/app/player/dist /usr/share/nginx/html
# Replace default nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
