# Build stage
FROM microservice-prod AS build
COPY package.json ./app/player/
RUN npm install --workspace=app/player
COPY tsconfig.json eslint.config.js vite.config.ts index.html tsr.config.json components.json .cta.json .env.production ./app/player/
COPY public ./app/player/public/
COPY src ./app/player/src/
# Create .tanstack directory for TanStack Router CLI
RUN mkdir -p /workspace/app/player/.tanstack/tmp
RUN npm run build -w app/player

# Production stage - serve with simple HTTP server
FROM microservice-prod
ENV NODE_ENV=production
RUN npm install -g serve
WORKDIR /workspace/app/player
COPY --from=build /workspace/app/player/dist ./dist
EXPOSE 3002
CMD ["serve", "dist", "-l", "3002"]
