# Build stage
FROM microservice-prod AS build
COPY package.json ./app/admin/
RUN npm install --workspace=app/admin
COPY tsconfig.json eslint.config.js vite.config.ts index.html tsconfig.app.json tsconfig.node.json .env.production ./app/admin/
COPY public ./app/admin/public/
COPY src ./app/admin/src/

ENV NODE_ENV=production
RUN npm run build -w app/admin

FROM nginx:alpine
COPY --from=build /workspace/app/admin/dist /usr/share/nginx/html
# Replace default nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
