# Build stage
FROM localhost/microservice-prod AS build
COPY package.json tsconfig.json eslint.config.js vite.config.ts index.html tsconfig.app.json tsconfig.node.json .env.production ./app/admin/
COPY public ./app/admin/public/
COPY src ./app/admin/src/
RUN npm install --workspace=app/admin
RUN npm run build -w app/admin

# Production stage - serve with simple HTTP server
FROM localhost/microservice-prod
ENV NODE_ENV=production
RUN npm install -g serve
WORKDIR /workspace/app/admin
COPY --from=build /workspace/app/admin/dist ./dist
EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
